<?xml version="1.0"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="hfghfghfghf"
        android:icon="@drawable/home"
        />


    <item
        android:id="@+id/menu_search"
        android:title="gfgfhgf"
        android:icon="@drawable/search"
        />





</menu>



