<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
 android:background="@drawable/q10"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="190dp"
        android:layout_height="260dp"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/q5"
        android:layout_marginTop="140dp"/>


</LinearLayout>
