<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.linux.myhalilsoroor.menue">


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/qqqqq"
        android:id="@+id/con_bg"
        tools:context="com.example.amhso.salamat.LogoActivity"
            android:onClick="on1clickhandler"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView5"
                android:src="@drawable/zzzzz"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:id="@+id/imageView6"
                android:layout_marginStart="31dp"
                android:src="@drawable/vvvvv"
                android:layout_marginTop="46dp"
                android:layout_alignTop="@+id/imageView5"
                android:layout_alignParentStart="true"
               />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/wwwww"
        android:id="@+id/con_bg1"
        tools:context="com.example.amhso.salamat.LogoActivity"
        android:layout_marginTop="178dp"
        android:onClick="on2clickhandler">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView11"
            android:src="@drawable/zzzzz"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/imageView7"
            android:layout_marginStart="34dp"
            android:src="@drawable/ccccc"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/eeeee"
        android:id="@+id/con_bg"
        tools:context="com.example.amhso.salamat.LogoActivity"
        android:layout_marginTop="352dp"
       android:onClick="on3clickhandler"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView12"
            android:src="@drawable/zzzzz"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:id="@+id/imageView8"
            android:layout_marginStart="35dp"
            android:src="@drawable/xxxxx"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp" />
    </RelativeLayout>
</RelativeLayout>
