<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".safhe2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="#011629"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:srcCompat="@drawable/a11"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="#011629"
                >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFffff"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textSize="26sp"/>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"
            android:background="#1C3C58"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
               android:layout_gravity="center"
                android:layout_marginTop="40dp"
                >


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"

                    app:srcCompat="@drawable/a7" />
                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Username"
                    android:textColor="#004964"

                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                >


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"

                    app:srcCompat="@drawable/a8" />
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Password"
                    android:textColor="#004964"

                    android:textSize="14sp" />


            </LinearLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget your password?"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#011629"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Login"
                android:background="#004964"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sing up"
                android:background="#004964"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>