<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestActivity" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DL"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                >
            </android.support.v7.widget.RecyclerView>







        </LinearLayout>




        <android.support.design.widget.NavigationView
            android:id="@+id/NA"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:menu="@menu/bottom_navigation_items"/>


    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

